<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Valhalla Elixirs - Info</title>
</head>
<body>
        <header><!--El header quiero que sea menos alto. Supongo que con flex y grid lo soluciono ya que puedo hacer
            que se superpongan los componentes.-->
            <div class="divBotonesCarrito">
            <ul class="carrito">
                <li><a href=""><img src="../assests/imagenes/cart.png" alt="Carrito"></a></li>
                <li><a href=""><img src="../assests/imagenes/lupa.png" alt="Búsqueda"></a></li>
                <li><a href=""><img src="../assests/imagenes/perfil.png" alt="Perfil"></a></li>
            </ul>
            </div>
            <div class="divTopMenu">
            <ul class="topMenu">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./info.html">Info</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><img src="../assests/imagenes/logo1.png" alt="Logo"></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
            </div>
            </header>
            <ul class="redes">
                <li><a href="https://www.facebook.com/federiconerviani/" target="_blank"><img src="../assests/imagenes/facebook-icon-18x18.png" alt="Facebook"></a></li>
                <li><a href="https://www.instagram.com/federiconerviani/" target="_blank"><img src="../assests/imagenes/instagram-icon-18x18.png" alt="Instagram"></a></li>
                <li><a href="https://twitter.com/" target="_blank"><img src="../assests/imagenes/twitter-icon-18x18.png" alt="Twitter"></a></li>
            </ul>
        <main>
            <h1>Preguntas frecuentes</h1>
            <section>
                <ol class="listaFaqs"> <!--En vez de una lista quisiera poner un acordion-->
                    <li>
                        <h3>¿Cuál es la dosis recomendada?</h3> <!--No me toma el h3 o h4-->
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse odit facilis repudiandae ipsam temporibus nesciunt placeat eaque adipisci maxime minus? Quae ab magni officiis explicabo odit labore amet cupiditate aperiam.</p>
                    </li>
                    <li>
                        <h3>Existe peligro al tomar demasiado</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione blanditiis qui, debitis enim libero quis alias praesentium nam minima suscipit eaque, voluptatum ullam consequuntur adipisci provident quod! Sint, provident ducimus.</p>
                    <li>
                        <h3>Tiene efectos secundarios</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dolores quod consequuntur quae voluptate quos, rerum rem expedita alias aperiam praesentium natus? Atque optio quo quidem ducimus natus, aliquam fuga!</p>
                    </li>
                    <li>
                        <h3>¿Se usan quiímicos en los productos de Valhalla Elixirs</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates quam accusamus eveniet veniam repudiandae laboriosam? At minus delectus quidem eum, ipsa, velit maiores eos amet dolorem quaerat laudantium in est?</p>
                    </li>
                </ol>
            </section>
        </main>
            <footer>
                <div class="footer">
                    <p class="copyright">Todos los derechos reservados</p>
                </div>
            </footer>
            
        </body>
        </html>